*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body
{
    font-family: 'Poppins', sans-serif;
}

.navbar
{
     display: flex;
     align-items: center;
     padding: 20px;
}
nav 
{
    flex: 1;
    text-align: right;
}
nav ul
{
    display: inline-block;
    list-style-type: none;
}
nav ul li
{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}
p{
    color: rgb(255, 254, 254);
}
.container
{
    max-width: 1300px;
    margin:auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row
{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2
{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img
{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1
{
    font-size: 50px;
    line-height: 60px;
    margin:25px 0;
}
.btn
{
    display: inline-block;
    background: black;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background: #424040;
}
.header
{
    background:radial-gradient(#fff,black);
}
.header .row{
    margin-top: 70px;
}
.category
{
    margin: 70px 0;
}
.col-3
{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img
{
    width: 100%;
}
.small-container
{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4
{
    flex-basis: 25%;
    padding: 10px;
    min-width:200px;
    margin-bottom: 50px;
    transition: transform 0.10s;
}
.col-4 img
{
    width: 100%;
}

.tittle
{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: black;
}
.tittle::after
{
    content:'';
    background: #ff523b;
    width: 110px;
    height: 5px;
    border-radius: 10px;
    position: absolute;
    bottom: 0;
    left: 46%;
    transform: translate(-50);
}
.rating .fa
{
   color: black;
}
.col-4:hover{
    transform: translateY(-3px);
}
.offer
{
    background: rgb(201, 210, 211);
    margin-top: 80px;
    padding: 30px 0;
}
.offer .img
{
    padding: 50px;
}
.testimonial
{
    padding-top:100px ;
}
.testimonial .col-3
{
    text-align: center;
    padding: 40px 30px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,1);
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial .col-3 img
{
   width: 90px;
   margin-top: 70px;
   border-radius: 60%;
}
.testimonial .col-3:hover
{
   transform: translateY(-5px);
}
.col-3 h5
{
    font-size: 12px;
    margin: 12px;
    color: black;
}
.brands
{
    margin: 100px auto;
}
.col-5
{
    width: 16px;

}
.col-5 img
{
    width: 750%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover
{
    filter: grayscale(0%);
}
.footer
{
    background:#000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;

}
ul{
    list-style-type: none;
}
.menu-icon
{
    width: 28px;
    margin-left: 20px;
    

}
@media only screen and (max-width:800px)
{
    nav ul{
        position: absolute;
        top: 70;
        left: 0;
        background: #333;
        width: 100%;

    }
    nav ul li
    {
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a
    {
        color: #fff;
    }
    .menu-icon
    {
        display: block;
        cursor: pointer;
    }
}
@media only screen and (max-width:600px)
{
    .row{
        text-align: center;
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
}